<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            height: 100vh;
            width: 100%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
        }
        .card{
            width: 300px;
            height: 400px;

        }
    </style>
</head>

<body>
    <!-- <header>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quam reiciendis doloribus impedit
            distinctio, corrupti numquam at aspernatur, illum maiores ab dignissimos atque ullam sed sapiente tempora
            assumenda? Non, molestiae.</p>
            <button onclick="onBtnClick()">Change BGcolor</button>
    </header> -->

    <main>
        <div class="container">
            <div class="card">
                <img src="https://pbs.twimg.com/media/EyXx6p3U8AIVSWd.jpg" alt="">
            </div>
            <div class="card">
                <img src="https://pbs.twimg.com/media/EyXx6p3U8AIVSWd.jpg" alt="">
            </div>
            <div class="card">
                <img src="https://pbs.twimg.com/media/EyXx6p3U8AIVSWd.jpg" alt="">
            </div>
            <div class="card">
                <img src="https://pbs.twimg.com/media/EyXx6p3U8AIVSWd.jpg" alt="">
            </div>
        </div>
    </main>
    <!-- <script src="regExpression.js"></script> -->
    <script src="event.js"></script>
</body>

</html>